<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Taller Mecánico Automotriz DAW - Contacto">
		<meta name="keywords" content="Proyecto, DAW, Taller Mécanico Automotriz, Contacto">
		<style>
			.title {
				margin: auto;
				padding: 20px;
				width: 80%;
				text-align: center;
			}

			.main-content {
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.box {
				width: 50%;
				background-color: #F4F4F4;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				flex-grow: 1;
				align-content: flex-start;
			}

			.phone, .location {
				width: 100%;
				margin: 10px;
			}

			.phone {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.title-phone, .title-contact{
				font-size: 25px;
				width: 100%;
				padding: 15px;
			}

			.logo-phone {
				padding: 15px;
			}

			.icon {
				color: #CB3234;
				font-size: 80px;
			}

			.title-location {
				font-size: 25px;
				padding: 15px;
			}

			.icon1 {
				color: #CB3234;
			}

			#map {
				padding: 15px;
				width: 90%;
				height: 500px;
				border: 0;
			}

			.topbox {
				margin: 10px;
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.logo-contact {
				padding: 15px;
			}

			.text-contact {
				width: 60%;
				text-align: justify;
				padding: 15px;
			}

			#formulario {
				margin: 10px;
				width: 100%;
			}

			#formulario label {
				font-size: 20px;
			}

			#formulario input:not([type="checkbox"]), #formulario select, #formulario textarea {
				display: block;
				font-size: 20px;
				margin-top: 5px;
				width: 70%;
			}

			#formulario #boton {
				width: 120px;
				height: 40px;
				font-size: 20px;
			}

			#formulario .form-control p {
				margin-top: 5px;
				margin-bottom: 10px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Taller Mecánico Automotriz DAW</title>
	</head>

	<body>
		<div class="container">
			<header>
				<div class="logo">
					<div class="box-left imagen">
						<img src="img/logo.png" alt="logo">
					</div>
					
					<div class="box-left logo-name">
						<h1>Taller Automotriz</h1>
						<h2>Grupo #2</h2>
					</div>
				</div>
				<nav class="main-menu">
					<a href="Inicio.html">Inicio</a>
					<a href="QuienesSomos.html">Quiénes Somos</a>
					<a href="serviciotec.html">Servicios Técnicos</a>
					<a href="EquipoTrabajo.html">Nuestro Equipo</a>
					<a href="Contacto.html">Contacto</a>
				</nav>
			</header>

			<div class="title">
				<h1>Información <strong>de Contacto</strong></h1>
			</div>

			<div class="main-content">
				<div class="box leftbox-main">
					<div class="phone">
						<h2 class="title-phone">TELÉFONO</h2>
						<div class="logo-phone">
							<i class="icon icon-phone"></i>
						</div>
						<div class="text-phone">
							<p><b>GUAYAQUIL:</b> (04) 2599 900</p>
							<p><b>QUITO:</b> (02) 3948 560</p>
							<p><b>CUENCA:</b> (07) 2965 209</p>
							<p><b>AMBATO:</b> (03) 2408 207</p>
							<p><b>SANTO DOMINGO:</b> (02) 3751 459</p>
							<p><b>MANTA:</b> (05) 2928 587</p>
						</div>
					</div>

					<div class="location">
						<h2 class="title-location">UBICACIÓN <i class="icon1 icon-location2"></i></h2>
						<div class="map">
							<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15947.687695096407!2d-79.8972107!3d-2.1833148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfbfd41a714418177!2sFacultad%20de%20Ciencias%20Matem%C3%A1ticas%20y%20F%C3%ADsicas!5e0!3m2!1ses!2sec!4v1658172287882!5m2!1ses!2sec"></iframe>
						</div>
					</div>
				</div>

				<div class="box rightbox-main">
					<div class="topbox">
						<h2 class="title-contact">CONTACTO</h2>
						<div class="logo-contact">
							<i class="icon icon-envelop"></i>
						</div>
						<div class="text-contact">
							<p>Para realizar pedidos o solicitar más información sobre nuestros productos y servicios, complete el siguiente formulario y nos comunicaremos con usted tan pronto como sea posible.</p>
						</div>
					</div>
					
					<form id="formulario" onsubmit="return validar()">

						<div class="form-control">
							<label for="nombre">Nombres</label>
							<input type="text" id="nombre">
							<p></p>
						</div>

						<div class="form-control">
							<label for="apellido">Apellidos</label>
							<input type="text" id="apellido">
							<p></p>
						</div>

						<div class="form-control">
							<label for="email">Correo electrónico</label>
							<input type="text" id="email">
							<p></p>
						</div>

						<div class="form-control">
							<label for="ciudad">Ciudad</label>
							<select name="ciudad" id="ciudad" class="select">
								<option value="0">Seleccionar</option>
								<option value="1">Guayaquil</option>
								<option value="2">Quito</option>
								<option value="3">Cuenca</option>
								<option value="4">Manta</option>
								<option value="5">Ambato</option>
								<option value="6">Santo Domingo</option>
							</select>
							<p></p>
						</div>
						
						<div class="form-control">
							<label for="asunto">Asunto</label>
							<select name="asunto" id="asunto" class="select">
								<option value="0">Seleccionar</option>
								<option value="1">Asesoría Técnica</option>
								<option value="2">Envío de órdenes de compra</option>
								<option value="3">Reclamos y sugerencias</option>
								<option value="4">Inquietudes</option>
								<option value="5">Otros</option>
							</select>
							<p></p>
						</div>

						<div class="form-control">
							<label for="mensaje">Mensaje</label>
							<textarea id="mensaje" cols="50" rows="10"></textarea>
							<p></p>
						</div>

						<div class="form-control">
							<input type="checkbox" id="suscripcion">
							<label for="suscripcion">¿Desea suscribirse a DAW?</label>
							<p></p>
						</div>

						<input type="submit" name="boton" value="Enviar" id="boton">
			
					</form>
				</div>
			</div>

			<div class="separator">
				
			</div>

			<footer>
				<p class="text-footer"><strong>Taller Mecánico Automotriz DAW</strong></p>
				<p class="text-footer">Grupo #2</p>
				<div class="social-media">
					<div class="button">
						<div class="icons" style="--clr:#0061A9">
							<i class="red icon-facebook"></i>
						</div>
						<a href=""><span>Facebook</span></a>
					</div>
					<div class="button">
						<div class="icons" style="--clr:#E1306C">
							<i class="red icon-instagram"></i>
						</div>
						<a href=""><span>Instagram</span></a>
					</div>
					<div class="button">
						<div class="icons" style="--clr:#25D366">
							<i class="red icon-whatsapp"></i>
						</div>
						<a href=""><span>Whatsapp</span></a>
					</div>
				</div>
				<p class="text-footer">2022 &#169; Todos los derechos reservados.</p>
			</footer>

		</div>

		<script>
			//var form = document.getElementById("formulario");
			//form.addEventListener('submit', validar);
			//const button = document.getElementById("boton");
			//button.addEventListener('click', validar);

			function validar(){
				var nombre = document.getElementById("nombre");
				var apellido = document.getElementById("apellido");
				var email = document.getElementById("email");
				var suscripcion = document.getElementById("suscripcion");
				var ciudad = document.getElementById("ciudad");
				var asunto = document.getElementById("asunto");
				var contenido = document.getElementById("mensaje");
				var valido = true;

				var letra = /^[a-zA-ZÀ-ÿ\s]{1,25}$/;
				//var correo = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				var correo = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

				limpiar();

				//NOMBRE
				if (nombre.value === "") {
					valido = false;
					mensaje("Campo obligatorio.", nombre);
				} else if (!letra.test(nombre.value)) {
					valido = false;
					mensaje("Debe contener solo letras.", nombre);
				} else if (nombre.value.length > 25) {
					valido = false;
					mensaje("Debe contener máximo 25 caracteres.", nombre);
				}

				//APELLIDO
				if (apellido.value === "") {
					valido = false;
					mensaje("Campo obligatorio.", apellido);
				} else if (!letra.test(apellido.value)) {
					valido = false;
					mensaje("Debe contener solo letras.", apellido);
				} else if (apellido.value.length > 25) {
					valido = false;
					mensaje("Debe contener máximo 25 caracteres.", apellido);
				}

				//EMAIL
				if (email.value === "") {
					valido = false;
					mensaje("Campo obligatorio.", email);
				} else if (!correo.test(email.value)) {
					valido = false;
					mensaje("El e-mail no es válido.", email);
				}

				//CIUDAD
				if (ciudad.value === null || ciudad.value === '0') {
					valido = false;
					mensaje("Elija una opción.", ciudad);
				}

				//ASUNTO
				if (asunto.value === null || asunto.value === '0') {
					valido = false;
					mensaje("Elija una opción.", asunto);
				}

				//MENSAJE
				if (contenido.value === "") {
					valido = false;
					mensaje("Campo obligatorio.", contenido);
				} else if (contenido.value.length < 20) {
					valido = false;
					mensaje("Debe contener mínimo 25 caracteres.", contenido);
				}

				//SUSCRIPCIÓN
				if (!suscripcion.checked) {
					valido = false;
					mensaje("Debe suscribirse para enviar.", suscripcion);
				}


				return valido;

			}

			function mensaje(cadena, elemento) {
				elemento.focus();
				var contenedor = elemento.parentNode;
				var parrafo = contenedor.children[2];
				
				var span = document.createElement("span");
				var i = document.createElement("i");
				span.textContent = cadena;
				i.setAttribute("class", "elemento1 icon-notification");
				span.setAttribute("class", "elemento1");
				span.style.fontSize = "20px";
				span.style.color = "#CB3234";
				i.style.color = "#CB3234";
				span.style.marginLeft = "5px";;

				parrafo.appendChild(i);
				parrafo.appendChild(span);
			}

			function limpiar() {
				var elementos = document.querySelectorAll(".elemento1");

				for (let i = 0; i < elementos.length; i++) {
					elementos[i].remove();
				}
			}

		</script>
	</body>
</html>